[metadata]
name = gco
version = 1.0.0
author = Angus Hollands
author_email = goosey15@gmail.com
description = GCO library with Python bindings
long_description =

[options]
packages = gco
zip_safe = False
install_requires = cppyy
python_requires = >=3.6
