[metadata]
name = gco
version = 1.0.0
author = Angus Hollands
author_email = goosey15@gmail.com
description = GCO library with Python bindings
long_description =

[options]
zip_safe = False
python_requires = >=3.8
